# FraudBait_FraudProtectionProgram

./: App.xaml  App.xaml.cs  Generic.txt  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  README.md  Reference.txt  Reference1.txt  UI_Hack.csproj  UI_Hack.deps.json  UI_Hack.sln  UnNatural.txt  input3.txt
